<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <!-- This makes sure all your characters show up properly. -->
    <link rel="stylesheet" type="text/css" href="/readable.css"> <!-- Important! Forgetting this means nothing from readable.css will apply. :) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- This ensures your site looks right on mobile devices -->
    <!-- Insert other generic meta tags here -->
    <title>Orbital Station</title> <!-- This sets the text that goes in the tab -->
  </head>
  <body>
    <header> <!-- readable.css is designed with the putting your header right above the navbar in mind, though different orderings (like navbar above header) will work fine -->
      <h1>Orbital Station</h1> <!-- Ideally, only have one <h1> element per page, and put it here. -->
      <!-- If you have a subtitle, put it in a <p> element right below the <h1> in the <header> -->
    </header>
    <nav data-style="roundesque"> <!-- You can use a different navbar style with data-style; see https://codeberg.org/Freedom-to-Write/readable.css/wiki/Navbar-Styles for more information -->
      <a href="/"><img src="/icons/home.png" alt="home">Home</a> <!-- Note that some navbar styles may have a different expected structure for the <nav> HTML -->
      <a href="/archive.html">Blosts</a>
      <!-- Insert more links here; ideally have 3-5 links that are one word each -->
    </nav>
    <main> <!-- All your main content goes in here -->

<h2>Command Module</h2>
<p>This is the control centre of the station.</p>




  <article>
    <header>
      <time datetime="2025-03-05 00:00:00+00:00">2025-03-05</time>
      <div>
      <h2><a href="blog/2025/orbital-blagging-it.html">I'm Blagging It</a></h2>
      
      </div>
    </header>
  </article>



  <article>
    <header>
      <time datetime="2025-02-26 21:40:00+00:00">2025-02-26</time>
      <div>
      <h2><a href="blog/2025/hello-world.html">Hello World!</a></h2>
      
      <p>— Hello there, this is the first blog post. You should read me first.</p>
      
      </div>
    </header>
  </article>



<p><a href="/archive.html">all articles...</a></p>


    </main>
    <footer>
      <p>©2023-2025 OrbitalMartian; usable under CC BY-SA 4.0</p> <!-- While not legally required, it's nice to put copyright and/or license info here. Also, it looks nice to break up the links with a line of text -->
	  <p><a href="https://polymaths.social/@orbitalmartian" rel="me" target="blank">Fediverse</a> | <a href="https://orbitalmartian.bsky.social">BlueSky</a> | <a href="https://vivaldi.social/@orbitalmartian">Mastodon Alt</a></p> <!-- This is the kind of thing people look for in footers: contact info and legal info. Make sure you include both! -->
    </footer>
  </body>
</html>