<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <!-- This makes sure all your characters show up properly. -->
    <link rel="stylesheet" type="text/css" href="/readable.css"> <!-- Important! Forgetting this means nothing from readable.css will apply. :) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- This ensures your site looks right on mobile devices -->
    <!-- Insert other generic meta tags here -->
    <title>Orbital Station</title> <!-- This sets the text that goes in the tab -->
  </head>
  <body>
    <header> <!-- readable.css is designed with the putting your header right above the navbar in mind, though different orderings (like navbar above header) will work fine -->
      <h1>Orbital Station</h1> <!-- Ideally, only have one <h1> element per page, and put it here. -->
      <!-- If you have a subtitle, put it in a <p> element right below the <h1> in the <header> -->
    </header>
    <nav data-style="roundesque"> <!-- You can use a different navbar style with data-style; see https://codeberg.org/Freedom-to-Write/readable.css/wiki/Navbar-Styles for more information -->
      <a href="/"><img src="/icons/home.png" alt="home">Home</a> <!-- Note that some navbar styles may have a different expected structure for the <nav> HTML -->
      <a href="/archive.html">Blosts</a>
      <!-- Insert more links here; ideally have 3-5 links that are one word each -->
    </nav>
    <main> <!-- All your main content goes in here -->

  
  <h2>Hello World!</h2>
  

  <aside>
    <p>published on 2025-02-26

    
    · tagged with
      
        <a href="/tags/blag.html">#blag</a> and 
        <a href="/tags/pygments.html">#pygments</a>
    
    </p>
  </aside>

  <h2>Hello World</h2>
<p>This is an example blog post. Internally, blag differentiates between <strong>pages</strong>
and <strong>articles</strong>. Intuitively, pages are simple pages and articles are blog
posts. The decision whether a document is a page or an article is made
depending on the presence of the <code>date</code> metadata element: Any document that
contains the <code>date</code> metadata element is an article, everything else a page.</p>
<p>This differentiation has consequences:</p>
<ul>
<li>blag uses different templates: <code>page.html</code> and <code>article.html</code></li>
<li>only articles are collected in the Atom feed</li>
<li>only articles are aggregated in the tag pages</li>
</ul>
<p>For more detailed information, please refer to the <a href="https://blag.readthedocs.io">documentation</a></p>
<h3>Syntax Highlighting</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This is a docstring.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># comment</span>
    <span class="k">return</span> <span class="n">bar</span>
</code></pre></div>

<p>Syntax highlighting is done via <a href="https://pygments.org">Pygments</a>. For code blocks, blag
generates the necessary CSS classes by default, which you can use to style your
code using CSS. It provides you with a default light- and dark theme, for more
information on how to generate a different theme, please refer to <a href="https://pygments.org">Pygments&rsquo;
documentation</a>.</p>
<h3>Next Steps</h3>
<ul>
<li>Adapt the files in <code>templates</code> to your needs</li>
<li>Check out the files in <code>static</code> and modify as needed</li>
<li>Add some content</li>
<li>Change the <a href="favicon.ico">favicon.ico</a></li>
</ul>


    </main>
    <footer>
      <p>©2023-2025 OrbitalMartian; usable under CC BY-SA 4.0</p> <!-- While not legally required, it's nice to put copyright and/or license info here. Also, it looks nice to break up the links with a line of text -->
	  <p><a href="https://polymaths.social/@orbitalmartian" rel="me" target="blank">Fediverse</a> | <a href="https://orbitalmartian.bsky.social">BlueSky</a> | <a href="https://vivaldi.social/@orbitalmartian">Mastodon Alt</a></p> <!-- This is the kind of thing people look for in footers: contact info and legal info. Make sure you include both! -->
    </footer>
  </body>
</html>